puts "Введите коэффицент a квадратного уравнения: "
a = gets.chomp.to_i

puts "Введите коэффицент b квадратного уравнения: "
b = gets.chomp.to_i

puts "Введите коэффицент c квадратного уравнения: "
c = gets.chomp.to_i

# Найдем дискриминант:
d = (b**2 - 4 * a * c)


if d > 0
  # В отдельную переменную запишем значение извлеченного корня из дискриминанта для упрощения определения корней уравнения
  k = Math.sqrt(d)
  
  x1 = (-b + k) / (2 * a)
  x2 = (-b - k) / (2 * a)
  puts "Дискриминант равен: #{d}. Корни уравнения: x1 = #{x1}, x2 = #{x2}"

elsif d == 0
  # В отдельную переменную запишем значение извлеченного корня из дискриминанта для упрощения определения корней уравнения
  k = Math.sqrt(d) 
  
  x1 = -b / (2 * a)
  puts "Дискриминант равен: #{d}. Корень уравнения: x1 = #{x1}"

else
  puts "Корней нет"
end