puts "Введите первую сторону треугольника: "
a = gets.chomp.to_i

puts "Введите вторую сторону треугольника: "
b = gets.chomp.to_i 

puts "Введите третью сторону треугольника: "
c = gets.chomp.to_i

# Определим равносторонний ли треугольник?
if a == b && b == c 
  puts "Ваш треугольник равносторонний!"

# Определим равнобедренный ли треугольник?
elsif (a == b || a == c) || c == b
  puts "Ваш треугольник равнобедренный!"

# Определим прямоугольный ли треугольник?
# Для этого сперва найдем гипотенузу среди введенных значений пользователя
# Затем в зависимости от того, какая сторона является гипотенузой определим является ли треугольник прямоуольным.
elsif a > b && a > c
  max = a
  
  if b**2 + c**2 == max**2
    puts "Треугольник прямоугольный"
  else
    puts "Треугольник не равнобедренный, не равносторонний, не прямоугольный"
  end

elsif b > a && b > c
  max = b

  if a**2 + c**2 == max**2
    puts "Треугольник прямоугольный"
  else
    puts "Треугольник не равнобедренный, не равносторонний, не прямоугольный"
  end

elsif c > a && c > b
  max = c

  if a**2 + b**2 == max**2
    puts "Треугольник прямоугольный"
  else
    puts "Треугольник не равнобедренный, не равносторонний, не прямоугольный"
  end

else
  puts "Треугольник не равнобедренный, не равносторонний, не прямоугольный"
end